spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8080/mydb
spring.datasource.username=root
spring.datasoucom.acme.myapp com.acme.myapp com.acme.myapp rce.password=password
